{
  "name": "enzo",
  "version": "0.1.0+codex.20260723203547",
  "description": "Choose minds, workrooms, and styles to turn founder evidence into decisions and shipped work.",
  "author": {
    "name": "Omkar Sonawane",
    "email": "omkar1sonawane@gmail.com",
    "url": "https://github.com/edenbuilds"
  },
  "homepage": "https://tryenzo.vercel.app",
  "repository": "https://github.com/edenbuilds/enzo",
  "license": "MIT",
  "keywords": [
    "founder",
    "minds",
    "workrooms",
    "engineering",
    "design",
    "marketing",
    "sales"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Enzo",
    "shortDescription": "Founder-selected minds, workrooms, and styles",
    "longDescription": "Choose a business workroom, assemble reviewed methodological minds, keep their first analyses independent, preserve disagreement, and turn the founder's final choice into artifacts or approval-gated engineering work.",
    "developerName": "edenbuilds",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://tryenzo.vercel.app",
    "privacyPolicyURL": "https://github.com/edenbuilds/enzo/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/edenbuilds/enzo/blob/main/TERMS.md",
    "defaultPrompt": [
      "Compose a product workroom and recommend the smallest reviewed council.",
      "Choose a design style and turn this founder decision into a build-ready direction.",
      "Use Forward Deployed Engineering to scope, verify, and deploy this change safely."
    ],
    "brandColor": "#F0D7FF",
    "composerIcon": "./assets/enzo-icon.svg",
    "logo": "./assets/enzo-logo.svg",
    "screenshots": []
  }
}
