{
  "name": "enzo",
  "version": "0.1.0",
  "description": "Interrogate digital experiences, trace findings to evidence, and synthesize a defensible Vision Brief.",
  "author": {
    "name": "Omkar Sonawane",
    "email": "omkar1sonawane@gmail.com",
    "url": "https://github.com/edenbuilds"
  },
  "homepage": "https://tryenzo.vercel.app",
  "repository": "https://github.com/edenbuilds/enzo",
  "license": "MIT",
  "keywords": ["audit", "brand", "product", "positioning", "ux", "vision", "strategy"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Enzo",
    "shortDescription": "Evidence-led experience audits and Vision Briefs",
    "longDescription": "Audit websites, products, screenshots, and codebases across clarity, UX, brand, positioning, conversion, accessibility, and trust. Enzo separates observation from inference, runs an adaptive vision interview, and produces an implementation-ready Vision Brief.",
    "developerName": "edenbuilds",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://tryenzo.vercel.app",
    "privacyPolicyURL": "https://github.com/edenbuilds/enzo/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/edenbuilds/enzo/blob/main/TERMS.md",
    "defaultPrompt": [
      "Audit this experience and separate evidence from inference.",
      "Interrogate this product direction and build a Vision Brief.",
      "Find the highest-leverage positioning and conversion gaps."
    ],
    "brandColor": "#0B2E3C",
    "composerIcon": "./assets/enzo-icon.svg",
    "logo": "./assets/enzo-logo.svg",
    "screenshots": []
  }
}
